
  // GridView.count(
                          //   crossAxisCount: 4,
                          //   childAspectRatio: 1.0,
                          //   padding: const EdgeInsets.all(4.0),
                          //   mainAxisSpacing: 4.0,
                          //   crossAxisSpacing: 4.0,
                          //   children: <Widget>[
                          //     GestureDetector(
                          //       onTap: () {
                          //         categoryTYpe = "School";
                          //         Navigator.of(context).pop();
                          //         EventBus.fireEvent(SEARCH_CATEGORY_SELECTED,
                          //             null, categoryTYpe);
                          //       },
                          //       child: Column(
                          //         children: <Widget>[
                          //           Image(
                          //             width: MediaQuery.of(context).size.width *
                          //                 .15,
                          //             image: AssetImage("assets/a.png"),
                          //           ),
                          //           Text(
                          //             "School",
                          //             style: textBotSheetTextStyle,
                          //           ),
                          //         ],
                          //       ),
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/b.png"),
                          //         ),
                          //         Text(
                          //           "Sports Center",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/c.png"),
                          //         ),
                          //         Text(
                          //           "Medical Store",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/d.png"),
                          //         ),
                          //         Text(
                          //           "Gym",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/e.png"),
                          //         ),
                          //         Text(
                          //           "Worship",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/f.png"),
                          //         ),
                          //         Text(
                          //           "Salon & Spa",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/g.png"),
                          //         ),
                          //         Text(
                          //           "Apartment",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/h.png"),
                          //         ),
                          //         Text(
                          //           "Restaurant",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/i.png"),
                          //         ),
                          //         Text(
                          //           "Office",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/a.png"),
                          //         ),
                          //         Text(
                          //           "School",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/b.png"),
                          //         ),
                          //         Text(
                          //           "Sports Center",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/c.png"),
                          //         ),
                          //         Text(
                          //           "Medical Store",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/d.png"),
                          //         ),
                          //         Text(
                          //           "Gym",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/e.png"),
                          //         ),
                          //         Text(
                          //           "Worship",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/f.png"),
                          //         ),
                          //         Text(
                          //           "Salon & Spa",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/g.png"),
                          //         ),
                          //         Text(
                          //           "Apartment",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/h.png"),
                          //         ),
                          //         Text(
                          //           "Restaurant",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //     Column(
                          //       children: <Widget>[
                          //         Image(
                          //           width:
                          //               MediaQuery.of(context).size.width * .15,
                          //           image: AssetImage("assets/i.png"),
                          //         ),
                          //         Text(
                          //           "Office",
                          //           style: textBotSheetTextStyle,
                          //         ),
                          //       ],
                          //     ),
                          //   ],
                          // ),