{
  "project_info": {
    "project_number": "166667469482",
    "firebase_url": "https://awesomenoq.firebaseio.com",
    "project_id": "awesomenoq",
    "storage_bucket": "awesomenoq.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:166667469482:android:2ffec4e8ca3f6023e9c6d3",
        "android_client_info": {
          "package_name": "com.example.noq"
        }
      },
      "oauth_client": [
        {
          "client_id": "166667469482-3a0umk46v123i2ohepqps1dsit42ssma.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.noq",
            "certificate_hash": "873c1be027566f20bf722110a2ce49c884065dd3"
          }
        },
        {
          "client_id": "166667469482-300mgive3o8b5msd4urru1425vhbhi1i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvRdM2jfG54VzciJ3sfef4xq_TalMmOAM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "166667469482-300mgive3o8b5msd4urru1425vhbhi1i.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}